# Team Docs Frontend

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.1.

## Getting started

- Clone this repo
- `npm install` to install all required dependencies
- Run `ng serve` for a dev server.
- Navigate to `http://localhost:4200/`.

The app will automatically reload if you change any of the source files.
